# netty

./: README.md  pom.xml  websocket.html
src/main/java/com/example/netty/: NettyApplication.java
src/main/java/com/example/netty/config/: BasicConfig.java  BasicInterceptor.java  RedisConfig.java
src/main/java/com/example/netty/controller/: NettyController.java
src/main/java/com/example/netty/entity/: NettyEntity.java
src/main/java/com/example/netty/enums/: NoticeType.java
src/main/java/com/example/netty/namespace/: RedisNamespace.java
src/main/java/com/example/netty/netty/: NettyChannel.java  NettyInitChannel.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/netty/properties/: NettyProp.java
src/main/java/com/example/netty/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/netty/support/: ApiException.java  GlobalExceptionHandler.java  IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/example/netty/utils/: CheckUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/example/netty/: NettyApplicationTests.java
